REACT_APP_FIREBASE_API_KEY="AIzaSyAdaJNT-1GdVNMzM9H9AkeWAl00DHU6yKo"
REACT_APP_FIREBASE_AUTH_DOMAIN="contact-form-ae515.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://contact-form-ae515.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="contact-form-ae515"
REACT_APP_FIREBASE_STORAGE_BUCKET="contact-form-ae515.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="348056088199"